# IIITM-SAATHI

./: .~lock.MAP_LOCATIONS.odt#  .~lock.table.ods#  MAP_LOCATIONS.odt  README.md  build.gradle  table.ods
app/: build.gradle  f2w.jks  google-services.json
app/src/androidTest/java/com/f2w/arpit/college_map/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f2w/arpit/college_map/: ContactUs.java  ContactusAdapter.java  Contactus_details.java  DirectionsJSONParser.java  EventList.java  EventListAdapter.java  MainActivity.java  MapsActivity.java  NavigationDrawer.java  Photo.java  SearchModel.java  SplashScreen.java
app/src/main/res/drawable/: layout.xml  round_layout.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: layout1.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_event_list.xml  activity_main.xml  activity_maps.xml  activity_photo.xml  activity_splash.xml  app_bar_navigation_drawer.xml  contactus_list.xml  content_navigation_drawer.xml  event_card.xml  fragment_photo.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_photo.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/f2w/arpit/college_map/: ExampleUnitTest.java
