<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/events"
            android:icon="@drawable/help"
            android:title="Events" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Photo Gallery" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/toilet"
            android:title="Mobile Toilets" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ambulance"
            android:title="Ambulance" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/hospital"
            android:title="Hospital" />

        <item
            android:id="@+id/lables"
            android:icon="@drawable/mapicon"
            android:title="Show Labels" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/worldwide"
            android:title="Show Map" />
        <item
            android:id="@+id/helpline"
            android:icon="@drawable/help"
            android:title="Helpline" />
    </group>

    <item android:title="Developers">
        <menu>
            <item
                android:id="@+id/arp"
                android:title="Arpit Sharma" />
            <item
                android:id="@+id/pra"
                android:title="Prashant Rawat" />
            <item
                android:id="@+id/ari"
                android:title="Arihant Jain" />
        </menu>
    </item>

</menu>
