<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationDrawer">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/side_nav_bar"
            >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/origin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:title="@string/app_name"
                        android:background="@drawable/layout"
                        android:layout_marginLeft="2dp"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"

                        android:hint="    Your Current Location"
                        app:showAsAction="ifRoom|collapseActionView" />
                    <Button
                        android:id="@+id/dest"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:title="@string/app_name"
                        android:background="@drawable/layout"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:visibility="visible"
                        android:hint="    Your Destiation Location"
                        app:showAsAction="ifRoom|collapseActionView" />
                </LinearLayout>


        </android.support.v7.widget.Toolbar>

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

        <!--<android.support.v7.widget.SearchView-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:title="@string/app_name"-->
            <!--android:visibility="visible"-->
            <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
            <!--app:showAsAction="ifRoom|collapseActionView" />-->
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_navigation_drawer" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/go"
        app:fabSize="normal"
        app:maxImageSize="67dp"
        />

</android.support.design.widget.CoordinatorLayout>